SECRET_KEY=django-insecure-^@6alpobm7r6_hvj-9(c+sby%u6^%))yrue!h-!k5#$)p+c$ij
DEBUG=0
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
CORS_ALLOWED_ORIGINS="http://localhost:8081 http://127.0.0.1:8081"
